{
  "name": "property-llm-call-cost-guard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/maintenance_service.ts",
    "example": "tsx src/property_workflow.ts",
    "test": "tsx --test test/property_workflow.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^5.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
